# ManticLib

./: .gitignore  README.md  build.gradle.kts  ensure-java-21  jitpack.yml  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/exlll/configlib/: BukkitYamlConfiguration.java  Converters.java  FieldMapper.java  Validator.java
src/main/java/de/exlll/configlib/annotation/: Comment.java  IgnoreIfEmpty.java
src/main/java/de/exlll/configlib/format/: FieldNameFormatters.java
src/main/java/de/exlll/configlib/yaml/: YamlComments.java  YamlConfiguration.java  YamlSource.java
src/main/java/me/fullpage/manticlib/: ManticLib.java  ManticPlugin.java  Updater.java  Versionator.java
src/main/java/me/fullpage/manticlib/bstats/: Metrics.java
src/main/java/me/fullpage/manticlib/builders/: ItemBuilder.java  Page.java  SpecialPage.java
src/main/java/me/fullpage/manticlib/collections/: RandomCollection.java  WeightedList.java
src/main/java/me/fullpage/manticlib/command/: ManticCommand.java  TabCompleteBuilder.java  TabCompleteElement.java
src/main/java/me/fullpage/manticlib/command/impl/: ManticLibCmd.java  OnlinePlayersTabCompleteElement.java
src/main/java/me/fullpage/manticlib/data/: Config.java
src/main/java/me/fullpage/manticlib/events/: ManticEvent.java  ManticNBTItemInteractEvent.java  ManticPlayerEvent.java  PlayerChunkMoveEvent.java
src/main/java/me/fullpage/manticlib/events/armourequipevent/: ArmourEquipEvent.java  ArmourType.java  ManticNBTItemInteractEvent.java
src/main/java/me/fullpage/manticlib/exceptions/: SilentExit.java
src/main/java/me/fullpage/manticlib/formatting/: FormatType.java  ManticFormatter.java
src/main/java/me/fullpage/manticlib/gui/: Gui.java  GuiItem.java  KeyGuiItem.java  PaginatedGui.java
src/main/java/me/fullpage/manticlib/integrations/: InfiniteKothIntegration.java  ManticHoesIntegration.java  ManticRodsIntegration.java  ManticSwordsIntegration.java  MiningEconomyIntegration.java  VaultIntegration.java
src/main/java/me/fullpage/manticlib/integrations/manager/: Integration.java  IntegrationListener.java
src/main/java/me/fullpage/manticlib/interfaces/: Permission.java  Registrable.java  Reloadable.java
src/main/java/me/fullpage/manticlib/listeners/: ArmourListener.java  DispenserArmorListener.java  NbtListeners.java  PlayerMoveListener.java
src/main/java/me/fullpage/manticlib/listeners/armour/: ArmourListener.java  DispenserArmorListener.java
src/main/java/me/fullpage/manticlib/player/: ManticPlayer.java
src/main/java/me/fullpage/manticlib/settings/: JsonConfig.java  Settings.java
src/main/java/me/fullpage/manticlib/settings/json/: JsonConfig.java  Settings.java
src/main/java/me/fullpage/manticlib/settings/yml/: Settings.java
src/main/java/me/fullpage/manticlib/settings/yml/annotations/: Comment.java  ConfigComponent.java  Header.java  Name.java
src/main/java/me/fullpage/manticlib/shared/: MutualData.java
src/main/java/me/fullpage/manticlib/string/: ManticString.java  TextBuilder.java  Txt.java
src/main/java/me/fullpage/manticlib/utils/: ActionBar.java  ArmourUtil.java  Experience.java  GlowEnchant.java  LocationUtil.java  MathUtils.java  RandomMaterials.java  RandomString.java  ReflectionUtils.java  Schedule.java  SkullUtils.java  TimeUtil.java  TitleAPI.java  UUIDFetcher.java  Utils.java
src/main/java/me/fullpage/manticlib/utils/despical/: Handle.java  VersionHandle.java
src/main/java/me/fullpage/manticlib/utils/despical/jvm/: ConstructorMemberHandle.java  FieldMemberHandle.java  FieldMemberHandleJava8.java  MemberHandle.java  MethodMemberHandle.java  NamedMemberHandle.java
src/main/java/me/fullpage/manticlib/utils/despical/jvm/classes/: ClassHandle.java  DynamicClassHandle.java  StaticClassHandle.java
src/main/java/me/fullpage/manticlib/utils/despical/minecraft/: MinecraftClassHandle.java  MinecraftConnection.java  MinecraftMapping.java  MinecraftPackage.java
src/main/java/me/fullpage/manticlib/wrappers/: Pair.java  Parser.java  SimpleChunk.java  SimpleLocation.java  SoundEffect.java
src/main/resources/: plugin.yml
src/test/java/me/fullpage/manticlib/test/: BasicConfig.java  Main.java
